<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>startpage</title>
  </head>
  <body>
	<div class=wrapper>
		<div class=time id=time></div>
		<ul class=horiz>
      <li><a href="https://de.wikipedia.org">wiki</a></li>
      <li><a href="https://maps.google.de">maps</a></li>
      <li><a href="https://www.posteo.de/de">mail</a></li>
      <li><a href="https://www.netflix.com">netflix</a></li>
      <li><a href="https://www.youtube.com">yt</a></li>
      <li><a href="https://nextcloud.kotzekocher.duckdns.org">nc</a></li>
		</ul>
		<ul class="vert l">
      <li><a href="https://blog.fefe.de">fefe</a></li>
      <li><a href="https://www.tagesschau.de">tagesschau</a></li>
      <!--<li><a href="https://news.ycombinator.com">hackernews</a></li>-->
      <li><a href="https://www.tagesspiegel.de">tagesspiegel</a></li>
      <li><a href="https://www.heise.de">heise</a></li>
      <li><a href="https://www.golem.de">golem</a></li>
		</ul>
		<ul class="vert m">
      <li><a href="https://www.reddit.com">reddit</a></li>
      <li><a href="https://www.reddit.com/r/de">de</a> <a href="https://www.reddit.com/r/linux">linux</a></li>
      <li><a href="https://wiki.archlinux.org/">arch-wiki</a></li>
      <li><a href="https://aur.archlinux.org">aur</a> <a href="https://www.archlinux.org/packages">pkg</a></li>
      <li><a href="https://www.strava.com/">strava</a></li>
      <li></li>
		</ul>
		<ul class="vert r">
      <li><a href="https://www.openstreetmap.org/">osm</a></li>
      <li><a href="https://www.bvg.de/de">bvg</a></li>
      <li><a href="https://www.dkb.de">banking</a></li>

		</ul>
	</div>
  </body>
</html>
