<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{margin:0;padding:0;}
			body {background:#171717;font-family:"Dejavu Sans Mono";color:#f8f8f8;font-size:30px;min-height:100%;}
			.wrapper{margin:40px;}
			.item_wrapper{width:100%;display:grid;grid-gap:2%;grid-template-columns: repeat(auto-fill,minmax(20%,1fr));}
			.item_top{background:rgba(17,17,17,.5);text-align:left;margin-top:10px;margin-bottom:10px;grid-column: 1 / span 4;padding:10px;border:1px solid #38252c;};
			.item{text-align:center;margin-top:10px;}
			.item ul{background:rgba(17,17,17,.5);list-style:none;text-align:center;}
			.item li{margin-top:5px;margin-bottom:5px;}
			.itemHeader {background:rgba(56,37,44,.5);font-weight:bold;text-align:center;font-size:30px;}
			.item a {color:#289cd5;text-decoration:none;display:block;margin-top:5px;margin-bottom:5px;}
			.item a:hover, a:active, a:focus {color: #fd5f00; transition: 0.15s color;}
			@media screen and (max-width: 1080px) {
				.item_wrapper{width:100%;display:grid;grid-gap:2%;grid-template-columns: 90%;font-size:150%;margin-left:5%;margin-right:5%;}
				.item_top{background:rgba(17,17,17,.5);text-align:left;margin-top:10px;grid-column: 1;padding:10px;};
			}
			.item_top a {color:#289cd5;text-decoration:none;font-size:120%;}
			.item_top a:hover, a:active, a:focus {color: #fd5f00; transition: 0.15s color;}
			#time{color:#289cd5;font-size:60px;text-align:right;text-shadow: 1px 1px 4px #76b639;}
			#date{color:#289cd5;font-size:20px;text-align:right;text-shadow: 1px 1px 4px #76b639;}
			#header{width:100%;text-align:right;}
		</style>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body onload="init()">
		<div class="wrapper">
			<div id="header">
				<span id="time"></span><br/><span id="date"></span>
			</div>
			<div class="item_wrapper">
				<div class="item_top">
					<a href="https://nextcloud.kotzekocher.duckdns.org/">nextcloud</a> | <a href="https://www.google.de">google</a> | <a href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite">wiki</a> | <a href="http://web.whatsapp.com/">whatsapp</a> | <a href="https://www.strava.com/dashboard">strava</a> | <a href="https://www.posteo.de">posteo</a>
				</div>
				<div class="item">
					<div class="itemHeader">news & info</div>
						<ul>
							<li><a href="https://www.reddit.com">reddit</a>
							<li><a href="https://www.reddit.com/r/de">r/de</a>
							<li><a href="https://blog.fefe.de">fefe</a>
							<li><a href="https://www.heise.de">heise</a>
							<li><a href="http://www.golem.de">golem</a>
							<li><a href="http://www.tagesschau.de">tagesschau</a>
						</ul>
				</div>
				<div class="item">
					<div class="itemHeader">arch & co</div>
						<ul>
							<li><a href="https://wiki.archlinux.org/">wiki</a>
							<li><a href="https://www.archlinux.org/packages/">pkg</a>
							<li><a href="https://aur.archlinux.org/packages/">aur</a>
							<li><a href="https://www.reddit.com/r/linux">r/linux</a>
							<li><a href="https://github.com/cd22157/stuff">my github</a>
						</ul>
				</div>
				<div class="item">
					<div class="itemHeader">media</div>
						<ul>
							<li><a href="https://www.zdf.de/ZDFmediathek">zdf</a>
							<li><a href="http://www.ardmediathek.de/tv">ard</a>
							<li><a href="https://www.youtube.com/">youtube</a>
							<li><a href="https://www.netflix.com">netflix</a>
							<li><a href="http://movie4k.to/">m4k</a>
							<li><a href="http://watchseries.lt/">series</a>
						</ul>
				</div>
				<div class="item">
					<div class="itemHeader">zeug</div>
						<ul>
							<li><a href="https://www.dkb.de/">DKB</a>
							<li><a href="https://www.sparda-b.de/">sparda-b</a>
							<li><a href="https://www.openstreetmap.org/#map=12/52.5189/13.4208">maps(osm)</a>
							<li><a href="https://maps.google.de/">maps(g)</a>
							<li><a href="https://www.bvg.de/de/">bvg</a>
						</ul>
				</div>
				<div class="item">
					<div class="itemHeader">games</div>
						<ul>
							<li><a href="http://pathofexile.gamepedia.com/Path_of_Exile_Wiki">poe-wiki</a>
							<li><a href="http://poe.trade/">poe-trade</a>
							<li><a href="https://www.reddit.com/r/pathofexile">r/pathofexile</a>
						</ul>
				</div>
			</div>
		</div>
	</body>
</html>
