
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>startpage</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="linkstop">
        <ul>
          <li><a href="https://de.wikipedia.org">wiki</a></li>
          <li><a href="https://www.openstreetmap.org/">osm</a></li>
          <li><a href="https://maps.google.de">maps</a></li>
          <li><a href="https://www.posteo.de/de">mail</a></li>
          <li><a href="https://www.netflix.com">nf</a></li>
          <li><a href="https://www.youtube.com">yt</a></li>
          <li><a href="https://nextcloud.kotzekocher.duckdns.org">nc</a></li>
        </ul>
      </div>
      <span class="time">
        <span id="time"></span> <span id="seconds"></span>
      </span>
      <ul class="linksbottom left">
        <li><a href="https://blog.fefe.de">fefe</a></li>
        <li><a href="https://www.tagesschau.de">tagesschau</a></li>
        <li><a href="https://news.ycombinator.com">hackernews</a></li>
        <li><a href="https://www.heise.de">heise</a></li>
        <li><a href="https://www.golem.de">golem</a></li>
      </ul>
      <ul class="linksbottom middle">
        <li><a href="https://www.reddit.com">reddit</a></li>
        <li><a href="https://www.reddit.com/r/linux">/r/linux</a></li>
        <li><a href="https://wiki.archlinux.org/">arch-wiki</a></li>
        <li><a href="https://aur.archlinux.org">arch-aur</a></li>
        <li><a href="https://www.archlinux.org/packages">arch-pkg</a></li>
      </ul>
      <ul class="linksbottom right">
        <li><a href="https://www.reddit.com/r/pathofexile">/r/pathofexile</a></li>
        <li><a href="http://poe.trade">poe.trade</a></li>
        <li><a href="https://pathofexile.gamepedia.com">poe wiki</a></li>
      </ul>
    </div>
  </body>
</html>
