
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>startpage</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="box datetime">
        <div id="time"></div>
        <form method="get" action="https://duckduckgo.com/?kae=d&kl=wt-wt&kad=de_DE&kp=-2&kn=1&kaj=m&kam=osm&kax=-1&kak=-1&kao=-1&km=l">
          <input class="search" name="q" placeholder="search..." type="text"></input>
        </form>
      </div>
      <div class="box links2">
        <ol class="toplinks" id="toplinks"></ol>
      </div>
      <div class="box links1" id="links1"></div>
      <!--
      <div class="box notes"><textarea id="editor">Edit..</textarea></div>
      -->
    </div>
  </body>
</html>
